{
  "name": "pi-sentry",
  "version": "0.1.11",
  "description": "Sentry observability extension for pi — distributed tracing and error capture",
  "keywords": [
    "ai-monitoring",
    "extension",
    "observability",
    "pi",
    "pi-package",
    "sentry"
  ],
  "license": "MIT",
  "files": [
    "pi-extension",
    "README.md",
    "LICENSE"
  ],
  "type": "module",
  "main": "./pi-extension/index.ts",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "vp lint",
    "format": "vp fmt",
    "format:check": "vp fmt --check",
    "test": "vp test",
    "test:watch": "vp test --watch",
    "check": "vp check",
    "patch:apply": "node scripts/apply-patches.mjs",
    "prepare": "git config core.hooksPath .githooks",
    "prepublishOnly": "npm run check"
  },
  "dependencies": {
    "@sentry/core": "^10.51.0",
    "@sentry/node-core": "^10.51.0",
    "strip-json-comments": "^5.0.1"
  },
  "devDependencies": {
    "@earendil-works/pi-ai": "^0.79.5",
    "@earendil-works/pi-coding-agent": "^0.79.5",
    "@earendil-works/pi-tui": "^0.79.5",
    "@types/node": "^22.13.10",
    "@voidzero-dev/vite-plus-core": "^0.1.15",
    "typescript": "^5.8.2",
    "vite-plus": "^0.1.15"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*"
  },
  "overrides": {
    "vite": "npm:@voidzero-dev/vite-plus-core@latest",
    "vitest": "npm:@voidzero-dev/vite-plus-test@latest"
  },
  "pi": {
    "extensions": [
      "./pi-extension/index.ts"
    ]
  }
}
